<!DOCTYPE html>
<html>
    <head>
        <title>Etecbook</title>
        <meta charset="UTF-8"/>
    
        <style>
            *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #8b827d;
        }

        header{
            position: sticky;
            top: 0;
        }

        .card{
            background-color: saddlebrown;
            padding: 30px;
            padding-bottom: 120px;
        }

        .container{
            max-width: 960px;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .foto{
            margin-left: auto;
            margin-right: 450px;
            width: 150px;
        }

        .foto img{
            width: 15%;
            border-radius: 50%;
            position: absolute;
        }

        .nome-desenvolvedor{
            padding: 30px;
            text-align: center;
            padding-top: 60px;
            background-color: #1eaca1;
        }

        .nome-desenvolvedor h1{
            font-size: 35px;
            color: #ffffff;
        }
        </style>
    </head>

    <body>
        <header>
            <div class="card">
                <div class="container">
                    <div class="foto">
                        <img src="img/foto_desenvolvedor.jpg" alt="Foto do Desenvolvedor">
                    </div>
                </div>
            </div>

            <div class="nome-desenvolvedor">
                <h1>Giovani Nogueira Pires</h1>
            </div>

        </header>
    
    </body>    
</html>