<!DOCTYPE html>
<html>
    <head>
        <title>Receitas do Giovani</title>
        <meta charset="UTF-8"/>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #8b827d;
        }

        a{
            text-decoration: none;
        }

        header{
            position: sticky;
            top: 0;
        }

        .topo{
            background-color: #ffffff;
            height: 80px;
            text-align: center;
        }

        .logo{
            width: 150px;
            padding: 5px;
            float: left;
        }

        #img-logo{
            width: 45%;
            height: auto;
        }

        .nome-pagina{
            display: inline-block;
            margin: 25px auto;
            font-size: 30px;
            color: saddlebrown;
        }

        .barra-topo{
            background-color: saddlebrown;
            height: 20px;
        }

        .card{
            margin-top: 15px;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;

            margin-left: 100px;
            margin-right: 100px;
        }

        .centro-card{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #ff0000;
        }

        #cor-link{
            color: #0000ff;
            font-size: 20px;
            list-style: none;
        }

        #color-link{
            color: #0000ff;
            font-size: 20px;
            list-style: none;
        }

        #atividade-tags{
            font-size: 20px;
            color: #0000ff;
        }
    </style>
        
<body>
    <header>
        <div class="topo">
            <div class="logo">
                <img id="img-logo" src="img/logo.png" alt="logo da pagina">
            </div>
            <h1 class="nome-pagina">MINHAS RECEITAS</h1>
        </div>
        <div class="barra-topo"></div>
    </header>    

    <div class="card">
        <p class="centro-card">ESCOLHA UMA OPÇÃO:</p>
        <ul>
            <a id="cor-link" href="receitas_doces/index.html"><li>Receitas Doces</li></a>
            <a id="color-link" href="receitas_salgadas/index.html"><li>Receitas Salgadas</li></a>
        </ul>
    </div>    

    <div class="card">
        <img src="img/animacao.gif" alt="Cozinheiro Pato Donald.">
    </div> 

    <div class="card">  
        <a id="atividade-tags" href="tags_html/index.html">Ir para Atividade das TAGS</a>
    </div> 

</body>

</html>